[metadata]
name = tritonize
version = 0.0.1
author = Igor Smirnov
url = https://github.com/i-v-s/tritonize

[options]
packages = tritonize
python_requires = >=3.9
install_requires =
    torch
    triton
    importlib-metadata; python_version < "3.8"